{
    "editor.wordBasedSuggestionsMode": "allDocuments",
    "files.autoGuessEncoding": true,
    "editor.wordBasedSuggestions": true,
    "python.autoComplete.addBrackets": true,
    "python.autoComplete.extraPaths": [
        
    
    ],
    "python.autoComplete.showAdvancedMembers": true,
    "editor.suggest.shareSuggestSelections": true,
    "editor.suggest.localityBonus": true,
    "editor.quickSuggestions": true,
    "python.analysis.extraPaths": [],
    "python.analysis.completeFunctionParens": true,
    
}
